<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03/04 IW</title>
</head>
<body>
    
</body>
<script>
        function exibirMenu() {
            return prompt(
                "Escolha uma das seguintes opções:\n" +
                "1 - Ver mensagem\n" +
                "2 - Calcular média\n" +
                "3 - Sair\n"
            );
        }

        function executarOpcao(opcao) {
            switch (opcao) {
                case "1":
                    alert("Olá! Bem-vindo ao menu interativo. Clique em OK para voltar ao menu.");
                    break;
                case "2":
                    let nota = parseFloat(prompt("Digite a primeira nota:"));
                    let nota2 = parseFloat(prompt("Digite a segunda nota:"));
                    let media = (nota+nota2)/2;
                    if (isNaN(nota) || isNaN(nota2) || nota < 0 || nota > 10 || nota2 < 0 || nota2 > 10) {
                        alert("Erro: Você deve digitar uma nota válida (0 a 10).");
                    } else if (media >=7) {
                        alert(`A média é: ${media}, você foi aprovado`);
                    } else if (media >= 5 && media <= 6.9) {
                        alert(`A média é: ${media}, você precisa de recureação`);
                    } else{
                        alert(`A média é: ${media}, você foi reprovado`);
                    }
                    break;
                case "3":
                    alert("Saindo... Até mais!");
                    return false; // Encerra o loop
                default:
                    alert("Opção inválida. Tente novamente digitando um dos números (1,2 ou 3).");
            }
            return true; // Continua o loop
        }

        function iniciarMenu() {
            let menu = true;
            while (menu) {
                let opcao = exibirMenu();
                menu = executarOpcao(opcao);
            }
        }

        // Inicia o menu quando a página carregar
        iniciarMenu();
    </script>
</html>
